<html>
    <head>
        <title>Lollipop Blog</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            /* background-color: black; */
        }
        #div1{
            height: 18%;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
        }
        #div2{
            height: 100%;
            width: 100%;
            position: absolute;
            overflow-x: hidden;
        }
        #over_body{
            height: 82%;
            width: 100%;
            position: absolute;
            top: 18%;
            margin-bottom: 20px;
        }
        h1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .div3{
            height: calc(1280px / 683.64px * 720px);
            width: 80%;
            margin: 0 auto 10px auto;
            color: white;   
            background-color: rgb(0, 0, 0, 0.2);
            display: flex;
            /* flex: 1; */
            justify-content: space-between;
        }
        @media only screen and (max-width: 500px) {
            .div3{
                flex-wrap: wrap;
                width: 95%;
            }
            .div3:nth-child(even){
                flex-wrap: wrap-reverse;
            }
            .div_r{
                width: 100%;
            }
            #div2{
                padding-right: 20px;
            }
            #div1{
                height: 10%;
            }
            #over_body{
                height: 90%;
                top: 10%;
            }
        }
        @media only screen and (min-width: 500px) {
            .div_r{
                width: calc(100% - 40px );
            }
            #over_body{
                padding-right: 20px;
            }
        }
        .div_l{
            width: 100%;
            vertical-align: middle;
        }
        .div_r{
            height: 100%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
        }
        #bimg{
            width: 100%;
            height: 100%;
        }
        .div3_2{
            text-align: right;
        }
    </style>
    <body>
        <div id="div0">
            <div id="over_body">
                <div id="div2">
                    <div class="div3" v-for="(item, index) in blog_content">
                        <div v-bind:class="index%2==0?'div_l':'div_r'" v-html="index%2==0?item.img:item.text"></div>
                        <div v-bind:class="index%2==0?'div_r':'div_l div3_2'" v-html="index%2==0?item.text:item.img"></div>
                    </div>
                </div>
            </div>
            <div id="div1">
                <h1 id="h1">Lollipop&nbsp;&nbsp;Blog</h1>
            </div>
        </div>
        
        <!-- <script type="text/javascript" src="js.js"></script> -->
        <script>
            var app1 = new Vue({
                el: '#div2',
                data() {
                    return {
                        blog_content: [
                            {
                                id:1,
                                img:'<img id="bimg" src="https://s3.bmp.ovh/imgs/2022/04/15/0bd249eee7a33936.jpeg">',
                                text:'<h2>路飞</h2><br>悬赏金: 3亿贝利<br><br>身份: 古代兵器“波塞冬”白星的引导者，革命军首领蒙奇D-龙的儿子，海军英雄蒙奇D.卡普的孙子，海贼王的儿子波特卡斯D.艾斯和萨博的义弟，冥王雷利的弟子(602话亲口承认路飞为自己的弟子)，未来的海贼王。<br>特点:不怕子弹(特制子弹除外[如: 监狱弹] )、不怕钝击、不怕雷电(因为橡胶是绝缘体)，心理比不怕所有的东西(除了失去重要的人)，一根筋、单纯。'
                            },
                            {
                                id:2,
                                img:'<img id="bimg" src=" https://s3.bmp.ovh/imgs/2022/04/15/ff74d040c1081015.jpeg">',
                                text:'<h2>乌索普</h2><br>悬赏金: 3000万贝里(司法岛事件，以狙击王的身份被通缉)<br><br>使用的武器:银河弹弓[2]、橡筋、铁锤、5t的大锤(假的道具)、贝和兜、“狙击王” 的面具、乌索普“啊啊啊”(空岛) 、10t的巨锤(气球道具)、巨型弹弓独角仙、章鱼鞋、闪光弹、橡皮布弹簧鞋、铁蒺藜地狱、POP GREEN (波音列岛)。<br>特性:极度的消极，爱吹牛，说谎，但在伙伴遭受危险时会挺身而出。'
                            },
                            {
                                id:3,
                                img:'<img id="bimg" src="https://s3.bmp.ovh/imgs/2022/04/15/544e3fc03d1f7312.jpeg">',
                                text:'<h2>甚平</h2><br>悬赏金: 2亿5000万贝里(原悬赏金)<br><br>王下七武海之一，鲸鲨鱼人，鱼人海贼团船长，人称“海侠”，身材肥大，有着两颗超大的牙齿，曾与手下恶龙海贼团船长恶龙大闹伟大航道，所在据点在“伟大航路鱼人岛”。在海军本部对七武海的“强制召集”中，唯-一--位不去帮忙对付白胡子海贼团的七武海，他是个即使被剥夺七武海的名号及牺牲他的性命，也要阻止大战的鱼人，也因此拒绝海军的强制召集，最后被囚禁于推进城内。他和火拳艾斯被关在同一-牢房，并称艾斯为艾斯先生。'
                            }
                        ]
                    }
                }
            })
        </script>
    </body>
</html>
