<html>
    <head>
        <title>My Collection</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="js.js"></script> -->
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            overflow: hidden;
        }
        #div1{
            height: 18%;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
        }
        #div2{
            height: 100%;
            width: 100%;
            position: absolute;
            overflow-x: hidden;
        }
        #over_body{
            height: 82%;
            width: 100%;
            position: absolute;
            top: 18%;
            overflow: hidden;
            padding-right: 20px;
        }
        h1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .div3{
            margin-bottom: 5px;
            height: auto;
            width: 80%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: rgb(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        video{
            width: 100%;
            height: auto;
        }
        img{
            width: calc(50% - 3px);
            margin-bottom: 5px;
            height: auto;
        }
        @media only screen and (max-width: 500px) {
            #div1{
                height: 10%;
            }
            #div2{
                padding-right: 20px;
            }
            .div3{
                width: 95%;
            }
            img{
                width: 100%;
            }
            #over_body{
                height: 90%;
                top: 10%;
                padding-right: 0;
            }
        }
    </style>
    <body>
        <div id="div0">
            <div id="over_body">
                <div id="div2">
                    <div class="div3">
                        <video src="Video.m4v" controls></video>
                    </div>
                    <div class="div3">
                           
                        <img src="https://s3.bmp.ovh/imgs/2022/04/15/31da6e8455ba17f8.jpeg">
                        <img src="https://s3.bmp.ovh/imgs/2022/04/15/80c4219fddb9f4b3.jpeg">
                        <img src="https://s3.bmp.ovh/imgs/2022/04/15/84a7fe200df9d224.jpeg">
                        <img src="https://s3.bmp.ovh/imgs/2022/04/15/77f244e5c1c97803.jpeg">
                    </div>
                </div>
            </div>
            <div id="div1">
                <h1 id="h1">My&nbsp;&nbsp;Collection</h1>
            </div>
        </div>
    </body>
</html>
