<html>
    <head>
        <title>Comments</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="js.js"></script> -->
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #form{
            width: 800px;
            height: 500px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            background-color: rgb(0, 0, 0, 0.2);
        }
        form{
            width: 500px;
            height: auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 1.25em;
        }
        textarea{
            padding: 5px;
            font-size: 16px;
            outline: none;
        }
        @media only screen and (max-width: 500px) {
            #form{
                width: 95%;
            }
            form{
                width: 100%;
                padding-left: 20px;
            }
            #name,#mail{
                width: calc(100% - 20px);
            }
            textarea{
                width: calc(100% - 20px);
            }
        }
        input{
            font-size: 16px;
            padding: 5px;
            outline: none;
        }
        .btn{
            width: 80px;
        }
    </style>
    <body>
        <div id="form">
            <form action="mailto:1392515043@qq.com" method="post" enctype="text/plain">
                <center><h1 id="h1">留&nbsp;&nbsp;言&nbsp;&nbsp;评&nbsp;&nbsp;论</h1></center><br />
                姓名：<br />
                <div id="name_div"><input type="text" name="name" size="25" id="name" 
                    onkeyup="if(this.value.length>8){alert('姓名字符数不能大于8！');this.value=''}"></div>
                <br />
                邮箱：<br />
                <div id="mail_div"><input type="text" name="mail" size="25" id="mail"
                    onkeyup="if(this.value.length>18){alert('邮箱字符数不能大于18！');this.value=''}"></div>
                <br />
                内容：<br />
                <textarea name="comment" value="yourcomment" rows="5" cols="65"></textarea>
                <br /><br /><center>
                <input class="btn" type="submit" value="发送">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="btn" type="reset" value="重置"></center>
            </form>
        </div>
    </body>
</html>
